{
    "userData": {
        "username": ""
    },
    "autoLogin": {
        "wu": false,
        "bb": false,
        "outlook": false
    },
    "websitesToOpen": [],
    "mouseSettings": {
        "mousePrecision": false,
        "mouseSpeed": 10
    }
}
