{
  "userData": {
    "username": "w64141"
  },
  "autoLogin": {
    "wu": true,
    "bb": true,
    "outlook": true
  },
  "websitesToOpen": [],
  "mouseSettings": {
    "mousePrecision": false,
    "mouseSpeed": 10
  }
}
